d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/keymap us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/toggle select No toggling
d-i passwd/user-fullname infra
d-i passwd/username string infra
d-i passwd/user-password password r00tme
d-i passwd/user-password-again password r00tme
d-i user-setup/allow-password-weak boolean true
d-i netcfg/choose_interface select ens3
d-i netcfg/link_wait_timeout string 1
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/confirm_static boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string http://192.168.0.240
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Prague

####


d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/vda /dev/vdb

d-i partman-auto-raid/recipe string			\
	1 2 0 ext3 /boot				\
		/dev/vda1#/dev/vdb1			\
	.						\
	1 2 0 lvm -					\
		/dev/vda5#/dev/vdb5			\
	.

d-i partman-auto/expert_recipe string			\
	multiraid ::					\
		100 512 256 raid			\
			$lvmignore{ }			\
			$primary{ }			\
			method{ raid }			\
		.					\
		900 5000 4000 raid			\
			$lvmignore{ }			\
			method{ raid }			\
		.					\
		700 5000 4000 ext4			\
			$defaultignore{ }		\
			$lvmok{ }			\
			method{ format }		\
			format{ }			\
			use_filesystem{ }		\
			filesystem{ ext4 }		\
			mountpoint{ / }			\
		.					\
		100 1000 1000000000 ext4		\
			$defaultignore{ }		\
			$lvmok{ }			\
			method{ format }		\
			format{ }			\
			use_filesystem{ }		\
			filesystem{ ext4 }		\
			mountpoint{ /home }		\
		.





# This makes partman automatically partition without confirmation.

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
#d-i partman-auto-lvm/no_boot boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded             boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

####
#d-i partman-auto/disk string /dev/vda
#d-i partman-auto/method string lvm
#d-i partman-auto-lvm/new_vg_name string vg0
#d-i partman-auto/choose_recipe select boot-root
##d-i partman-auto/expert_recipe string    \
##      boot-root ::                       \
##        32000 32000 32000 ext4 $lvmok{ } \
##        mountpoint{ / }                  \
##        lv_name{ root }                  \
##        in_vg { vg0 }                    \
##        method{ format }                 \
##        format{ }                        \
##        use_filesystem{ }                \
##        filesystem{ ext4 }               \
##      .                                  \
##
#d-i partman/choose_partition select finish
#d-i partman-auto-lvm/no_boot boolean true
#d-i partman-basicfilesystems/no_swap boolean false
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

####
d-i base-installer/install-recommends boolean false
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/md0
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i finish-install/reboot_in_progress note
